SERVICE_PORT=3312
USE_WORKER="false"
API_TOKEN="" # For get sharing url
# SESSION_ID_COOKIE="XXXX" # If lib YaHMAC is invalid you can set your cookies and summarize articles/text (video requires valid YaHMAC)